<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Not Found</title>
</head>
<style>
$anims: float, floatReverse,float2, floatReverse2;
$easeSmooth: cubic-bezier(0.39,0.575,0.28,0.995);
$color: #595959;

body {margin: 0;font-size: 20px;}
* {box-sizing: border-box;}

.container {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	background: white;
	color: black;
	font-family: arial, sans-serif;
	overflow: hidden;
}

.content {
	position: relative;
	width: 600px;
	max-width: 100%;
	margin: 20px;
	background: white;
	padding: 60px 40px;
	text-align: center;
	box-shadow: -10px 10px 67px -12px rgba(0,0,0,0.2);
</style>
<body>
%main.container
	- (1..40).each do |i|
		%span.particle 4
	
	- (1..40).each do |i|
		%span.particle 0
		
	%article.content
		%p Damnit stranger,
		%p You got lost in the <strong>404</strong> galaxy.
		%p
			%button Go back to earth.
    
</body>
</html>
